# gameoflife

./: .gitignore  README.rst  pom.xml
src/de/hindenbug/gameoflife/: TestGameOfLife.java  UI.java
src/main/java/de/hindenbug/gameoflife/: Being.java  GameOfLife.java  GameOfLifeSample.java  GameOfLifeService.java  Main.java  UI.java  gameoflife.css
src/main/resources/: log4j.properties
src/test/conf/: testng.xml
src/test/java/de/hindenbug/gameoflife/: TestGameOfLife.java
